This is BibTeX, Version 0.99c (Web2C 7.2)
The top-level auxiliary file: ref.aux
The style file: ieeetr.bst
Reallocated wiz_functions (elt_size=4) to 3000 items from 0.
Database file #1: strings.bib
Database file #2: 3d.bib
Database file #3: vision.bib
Database file #4: publist.bib
You've used 11 entries,
            1876 wiz_defined-function locations,
            624 strings with 6299 characters,
and the built_in function-call counts, 2814 in all, are:
= -- 286
> -- 67
< -- 2
+ -- 28
- -- 17
* -- 175
:= -- 383
add.period$ -- 13
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 160
empty$ -- 290
format.name$ -- 17
if$ -- 712
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 38
num.names$ -- 11
pop$ -- 40
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 196
swap$ -- 67
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 13
write$ -- 106
